<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserProfilesActivity">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="christina" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:text="Follow" />

    <TextView
        android:id="@+id/location"
        android:layout_below="@+id/btnFollow"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Location: New York, US"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/topGenre"
        android:layout_below="@+id/location"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Top Genre: Pop"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/topSongs"
        android:layout_below="@+id/ivProfilePic"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="songs:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/compatibilityScore"
        android:text="Compatibility Score: 90%"
        android:layout_below="@+id/topSongs"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="7pt"/>

</RelativeLayout>