<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:layout_margin="15dp"
        android:hint="username"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="password"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:layout_below="@+id/etUsername"
        />

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        app:defaultColor="@color/button_default"
        android:textColor="@android:color/white"
        android:layout_below="@+id/etPassword"
        android:text="Login" />

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnLogin"
        android:text="Signup"
        android:background="@color/button_default"
        android:textColor="@android:color/white" />


</RelativeLayout>