<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ComposeActivity">

    <EditText
        android:id="@+id/etDescription"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description..." />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postChoices"
        android:layout_below="@+id/etDescription"
        android:padding="10px">

        <RadioButton
            android:id="@+id/currentSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Current Song Playing: " />

        <RadioButton
            android:id="@+id/topSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Top Song This Month: " />


    </RadioGroup>



    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/postChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Submit"/>

</RelativeLayout>