<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ComposeActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:src="@drawable/ic_round_keyboard_backspace_24"
        android:scaleType="fitXY" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        android:layout_marginTop="40dp"
        app:startIconDrawable="@drawable/ic_baseline_edit_24"
        android:hint="description"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postChoices"
        android:layout_below="@+id/etDescription"
        android:padding="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="5pt"
            android:text="Current Song Playing: "/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <RadioButton
            android:id="@+id/currentSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_music_note_24"
            android:text="" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="5pt"
            android:text="Top Song This Month: "/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/topSong"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_bar_chart_24"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="5pt"
            android:text="User's Public Playlists: "/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/playlistOne"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_playlist_play_24"
                android:text="" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/playlistTwo"
            android:padding="10dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_playlist_play_24"
            android:text="">
        </RadioButton>
        </androidx.cardview.widget.CardView>

    </RadioGroup>

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/btnSubmit"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/postChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/nexa_bold"
        app:defaultColor="#5879BC"
        app:cornerRadius="10dp"
        android:textColor="@android:color/white"
        android:text="Submit"/>

</RelativeLayout>