<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">


    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfile"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="christina" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPost"
        android:layout_below="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="loving this song!!" />

            <ImageButton
                android:id="@+id/ibPlay"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvDescription"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/descriptionSpotify"
                android:src="@drawable/ic_twotone_play_circle_filled_24"
                android:background="@drawable/round_button"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/albumCover"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tvDescription"
                />

            <TextView
                android:id="@+id/descriptionSpotify"
                android:visibility="gone"
                android:layout_width="240dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/albumCover"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/button_default"
                android:padding="10dp"
                android:text="Yellow, Coldplay"
                android:textAlignment="center"
                 />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvPost"
        android:background="@null"
        android:src="@drawable/ic_baseline_favorite_border_24" />

    <TextView
        android:id="@+id/numLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvPost"
        android:layout_toRightOf="@+id/like"
        android:text="0 likes" />

</RelativeLayout>


